{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/gif" href="/static/img/profile.png" />
    <title>{{ item.scientific_name}}</title>

    <style>
        @page {
            size: Letter;
            margin-left: 2cm;
            margin-right: 2cm;
            margin-bottom: 0.5cm;
            margin-top: 1cm;
        }

        :root {
            --title_color: rgb(11, 55, 97)
        }

        * {
            font-family: 'Times New Roman', Times, serif;
        }

        .bold {
            font-weight: bold;
        }

        .bolder {
            font-weight: bolder;
        }

        h1 {
            font-size: 20pt;
            margin: 3pt;
        }

        h2 {
            font-size: 18pt;
            margin: 2pt
        }

        p {
            font-size: 15pt;
            padding: 0px;
            margin: 1pt;
        }

        a {
            text-decoration: none;
            color: whitesmoke
        }

        .header {
            margin-bottom: 10pt;
        }





        .row {
            display: block;
        }

        .logo {
            position: relative;
            height: 50px;
        }

        table {
            border: 1px solid rgb(111, 111, 201);
            border-collapse: collapse;
            width: 100%;
        }

        th {
            color: rgb(16, 19, 16);
            font-size: 15px;
            font-weight: 500;
            padding: 5px 10px;
            padding-top: 10px;
            background-color: cadetblue;
        }

        table tr {
            border-bottom: 1px solid cyan;
        }

        .italic {
            font-style: italic;
        }

        ul .no-style {
            list-style: none;
        }

        /* ICONS */

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        h3 {
            font-weight: 17pt;
            margin: 2pt;
            color: var(--title_color)
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        li {
            list-style: none;
        }

        i {
            margin-right: 10px;
        }

        td,
        li,
        p {
            font-size: 15px;
        }


        td,
        th {
            padding: 2px;
            padding-top: 5px;
        }

        .footer {
            height: 30px;
            text-align: center;
            position: absolute;
            bottom: 10pt;
            vertical-align: middle;
            padding-top: 10pt;
            width: 100%;
            font-size: 13pt;
            background-color: rgb(36, 53, 53);
            color: white;


        }
    </style>
</head>

<body>

    <div class="page-card">
        <div class="row header">
            <img src="/static/img/logo.png" alt="" class="logo">
            <h2>Rulindo, Rwanda</h2>
        </div>
        <div class="row">
            <div class="body-content">
                <div class="title name">
                    <h1 class="name-title" style="text-align: center;">Scientific name: <span
                            class="italic">{{ item.scientific_name}}</span></h1>
                </div>
                {% if item.common_name %}

                <p>Also known as <strong>{{ item.common_name}}</strong></p>
                {% endif %}
                <h3 class="title-content">Description</h3>

                <p>{{item.short_note}}</p>
                <h3 class="title-content">Management and Properties</h3>
                <ul>
                    <li><i class="arrow right"></i><span>Seeds per
                            Kilogram</span>:&nbsp;{{item.seeds_kg|intcomma}} seeds</li>
                    <li><i class="arrow right"></i><span class="desc-title">Germination
                            rate</span>:&nbsp;{{item.germination_rate}} %</li>

                    {% if item.seed_source %}

                    <li><i class="arrow right"></i><span class="desc-title">Seed
                            source</span>:&nbsp;{{item.seed_source}}</li>
                    {% endif %}

                </ul>
                <p></p>
                <h3 class="title-content">Plantation districts</h3>
                <div class="table-div">
                    <table id="district">
                        <thead id="table_head">
                            <tr>
                                <th style="text-align: left;">
                                    District
                                </th>
                                <th style="text-align: left;">
                                    Ecological Zone
                                </th>
                            </tr>
                        </thead>
                        <tbody>

                            {% for district in item.plantation_districts.all %}



                            <tr>
                                <td>
                                    {{district.name}}
                                </td>
                                <td>
                                    {{district.get_ecelogical_zone_display}}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <h3 class="title-content">Storage Guide</h3>

                {% if item.seed_type %}

                <p>This storage guide is pureley bsed on the seed type of <strong>{{ item.scientific_name}}</strong>
                    which is <strong>{{item.seed_type.get_name_display}}</strong></p>
                <p>
                <ul>
                    <li><i class="arrow right"></i><span class="desc-title">Storage
                            type:&nbsp;</span>{{item.seed_type.get_storage_type_display}}</li>
                    <li><i class="arrow right"></i><span class="desc-title">Max-storage
                            years:&nbsp;</span>{{item.seed_type.max_years}} years</li>
                    <li><i class="arrow right"></i><span class="desc-title">Min-storage
                            years:&nbsp;</span>{{item.seed_type.min_years}} years</li>
                    <li><i class="arrow right"></i><span class="desc-title">Max-storage
                            moisture:&nbsp;</span>{{item.seed_type.max_moisture}} &deg;C</li>
                    <li><i class="arrow right"></i><span class="desc-title">Min-storage
                            moisture:&nbsp;</span>{{item.seed_type.min_moisture}} &deg;C</li>
                </ul>
                </p>
                {{ item.seed_type.overview|safe}}
                {% else %}
                <p>Not available as of Today {% now 'F d Y' %}</p>
                {% endif %}
                <h3 class="title-content">Seed pre-treatment</h3>

                {% if item.pre_treatment %}

                <p class="treatment">{{item.pre_treatment.title}}</p>

                {{item.pre_treatment.process|safe}}


                {% else %}
                <p>Pre-treatment not determined or it doesn't need one</p>
                {% endif %}
            </div>
        </div>
        <div class="row">
            <div class="footer">
                <div class="top">
                    &copy;Igiti Corp-{% now "Y" %} | Powered by Feyton Inc |<span><a
                            href="mailto:info@igiti.co.rw">&nbsp;info@igiti.co.rw</a></span>
                </div>


            </div>
        </div>
    </div>

    </div>

</body>

</html>